spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Niha1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8081
spring.boot.message=Hello,employee-service,updated to test for rabbitmq
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
